# UpKeepApp

app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: About_settings.java  Add_Asset.java  Add_Request.java  Add_Workorder.java  Add_category.java  Add_currency.java  Add_maintenancecategory.java  Add_parts.java  Add_subtask.java  AssignTeamFragment.java  Assign_workers.java  CustomDateTimePicker.java  Location_details.java  New_users.java  PartData.java  RequestData.java  SampleActivity.java  SaveData.java  Saveloc.java  Schedule_popups.java  TeanmData.java  WorkorderData.java
app/src/main/java/activitynew/: AllassetsFragment.java  AssetData.java  Assetadapter.java  AssetlocFragment.java  ListviewFragmentasset.java  Location_add_part.java
app/src/main/java/adapters/: ListviewFragmentnew.java  Loclistview.java  Partadapter.java  Pepleadapter.java  RecyclerItemClickListener.java  Requestadapter.java  Teamassignadapter.java  Teamsadapter.java  Workorderadapter.java
app/src/main/java/calendars/: App.java  App2.java  Appsliders.java  CaldroidSampleActivity.java  CaldroidSampleCustomAdapter.java  CaldroidSampleCustomFragment.java  Main_Activity.java  ParseApp.java  Testing.java
app/src/main/java/com/upkeep/upkeep/: Activity_Signup.java  (+5 more)
app/src/main/java/fragmentactivity/: Activity_settingsFragment.java  AllpartsFragment.java  AssetsFragment.java  CalendarFragment.java  DashboardFragment.java  ListviewFragment.java  LocationFragment.java  MapviewFragment.java  MessagesFragment.java  MeterFragment.java  PartlocFragment.java  PartsInventoryFragment.java  PeopleTeamFragment.java  People_Sub_Fragment.java  RequestFragment.java  TeamFragment.java  WorkorderFragment.java
app/src/main/java/locations/: Add_map.java  AppLocationService.java  AppUtils.java  FetchAddressIntentService.java  GPSTracker.java  LocationAddress.java  Mapsactivity.java  MyActivity.java
app/src/main/java/permission/: CheckAndRequestPermission.java  Events.java  GlobalBus.java  MainActivity.java  UserFragment.java
app/src/main/res/animator/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: button_style.xml  button_style2.xml  layout_bg.xml  my_border.xml  my_button.xml  progress_draw.xml
app/src/main/res/layout/: aa.xml  aa_test.xml  aaaa.xml  about_settings.xml  activity_add_asset.xml  activity_add_category.xml  activity_add_part.xml  activity_addmaintenancecategory.xml  activity_addsubtask.xml  activity_buisinesstype.xml  activity_calendar1.xml  activity_currency.xml  activity_locationdetails.xml  activity_login.xml  activity_main.xml  activity_mainfragment.xml  activity_map.xml  activity_my.xml  activity_newusers.xml  activity_request.xml  activity_sample.xml  activity_secondpage.xml  activity_settings.xml  activity_signup.xml  app_bar_home.xml  assign_workerss.xml  bbb.xml  custom_cell.xml  fragment_activity_settings.xml  fragment_add_workorder.xml  fragment_allparts.xml  fragment_assets.xml  fragment_assign_team.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_listview.xml  fragment_location.xml  fragment_locc__add.xml  fragment_mapview.xml  fragment_messages.xml  (+32 more)
app/src/main/res/menu/: main.xml  popup.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+3 files in other folders)
