apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.upkeep.upkeep"
        minSdkVersion 22
        multiDexEnabled true
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // implementation  'com.google.firebase:firebase-firestore:11.4.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //implementation 'com.firebaseui:firebase-ui-firestore:3.1.3'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //noinspection GradleCompatible
    compile 'com.android.support:design:26.1.0'
    compile 'com.intuit.sdp:sdp-android:1.0.2'
    compile 'com.nispok:snackbar:2.11.+'
    compile 'com.roomorama:caldroid:3.0.1'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    debugCompile 'com.parse:parseinterceptors:0.0.2'
    compile 'com.android.support:multidex:1.0.0'
    /*compile fileTree(dir: 'libs', include: ['*.jar'])
        //noinspection GradleCompatible
        compile 'com.android.support:appcompat-v7:26.1.0'
        compile 'com.parse.bolts:bolts-android:1.+'
        compile fileTree(dir: 'libs', include: 'Parse-*.jar')*/
    compile 'com.parse:parse-android:1.15.7'
    // compile files('src/main/libs/Parse-1.8.3.jar')
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.jjobes:slideDateTimePicker:1.0.2'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-firestore:11.8.0'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'me.dm7.barcodescanner:zbar:1.8.4'

    //compile 'org.greenrobot:eventbus:3.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'


    compile 'com.squareup.okhttp:okhttp:1.6.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:1.6.0'
    compile 'com.google.android.gms:play-services:11.8.0'
}
apply plugin: 'com.google.gms.google-services'
