<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText android:id="@+id/Address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:text="Show Location"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        />
    <TextView android:id="@+id/locationMarkertext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:text="Show Location"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        />
    <TextView android:id="@+id/Locality"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:text="Show Location"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        />
</LinearLayout>