<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@color/colorwhite">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/box1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/image1"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:gravity="center"
                android:layout_marginTop="@dimen/_60sdp"
                android:background="@drawable/splash_icon"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_100sdp"

        >
        <TextView
            android:id="@+id/linearedittext"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/_30sdp"
            android:text="UpKeep"
            android:gravity="center"
            android:textColor="@color/colorgrey"/>
    </LinearLayout>

    </LinearLayout>
