<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorred"
            android:layout_width="match_parent"
            android:layout_height="64dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorwhite"
                    android:background="@drawable/leftarrow"
                    android:id="@+id/toolbar_image"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Toolbar Title"
                    android:layout_gravity="left|center"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/colorwhite"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:textStyle="bold"
                    android:id="@+id/toolbar_title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/toolbar_save"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/colorwhite"
                        android:textStyle="normal"

                        android:layout_alignParentRight="true"></TextView>
                </LinearLayout>
                />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbar">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/_5sdp"

                >


                <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:orientation="vertical"
                    android:gravity="left|center"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/colorwhite">

                <EditText
                    android:id="@+id/locname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorblack"
                    android:textStyle="normal"
                    android:hint="Location Name"
                    android:textSize="@dimen/_12sdp"
                    android:backgroundTint="@android:color/transparent"
                    android:layout_marginLeft="@dimen/_15sdp"/>


            </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:orientation="vertical"
                    android:gravity="left|center"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:background="@color/colorwhite">

                    <EditText
                        android:id="@+id/locaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorblack"
                        android:textStyle="normal"
                        android:hint="Location Address"
                        android:textSize="@dimen/_12sdp"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_marginLeft="@dimen/_15sdp"/>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:orientation="horizontal"
                    android:gravity="left|center"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:background="@color/colorwhite">


                    <Switch
                        android:id="@+id/locsimpleSwitch"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:checked="true"
                        android:gravity="left"
                        android:text="Include Map Coordinates For Location" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:orientation="vertical"
                    android:gravity="left|center"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:background="@color/colorwhite">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorblack"
                        android:textStyle="normal"
                        android:gravity="left"

                        android:text="Use Current Location"
                        android:textSize="@dimen/_12sdp"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_marginLeft="@dimen/_15sdp"/>


                </LinearLayout>




            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>

