<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorred"
            android:layout_width="match_parent"
            android:layout_height="64dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorwhite"
                    android:background="@drawable/leftarrow"
                    android:id="@+id/toolbar_image"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Locations"
                    android:layout_gravity="left"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/colorwhite"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:textStyle="bold"
                    android:id="@+id/toolbar_title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="right"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/uparrow"
                        android:backgroundTint="@color/colorwhite"
                        android:layout_marginRight="@dimen/_20sdp"/>
                    <ImageView
                        android:id="@+id/toolbar_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/sortatoz"
                        android:backgroundTint="@color/colorwhite"
                        android:layout_alignParentRight="true"></ImageView>
                </LinearLayout>
                />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:orientation="horizontal"
           android:layout_marginTop="@dimen/_6sdp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/my_border"
            android:gravity="right">
            <Button
                android:id="@+id/btn1"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="fill_parent"
                android:textSize="@dimen/_9sdp"
                android:text="List View"
                android:textStyle="normal"
                android:background="@drawable/my_border"
                android:textColor="@color/colorred"
                android:button="@android:color/transparent"
                />
            <Button
                android:id="@+id/btn2"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="fill_parent"
                android:textSize="@dimen/_9sdp"
                android:text="Map View"
                android:textStyle="normal"
                android:background="@drawable/my_border"
                android:textColor="@color/colorred"
                android:button="@android:color/transparent"
                />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbar"
   >



                <FrameLayout
                    android:id="@+id/loccadd"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/colorlightlightgrey"/>


    </LinearLayout>
</LinearLayout>

