<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup1"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@color/background_transparency">


    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/rounded_rectangle_box"
            android:orientation="vertical"
            android:id="@+id/pop_layout"
            android:padding="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorgrey"
                    android:layout_height="match_parent"
                    android:id="@+id/txt_titlesss"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"
                    android:text="STARTER PLAN"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorblack"
                    android:layout_height="match_parent"
                    android:id="@+id/txt_tit"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/_16sdp"
                    android:text="Work Order Images"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="40dp"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/gallery"
                    android:layout_height="50dp"
                    android:id="@+id/img_dollar"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_15sdp"


                    />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/seevideod"

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#ffffff"
                android:layout_weight="10"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorblack"
                    android:textStyle="normal"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="center"
                    android:text="Attatch images to work orders, updates, and form items"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/seevideo1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#ffffff"
                android:layout_weight="6"
                android:gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                >
                <TextView
                    android:id="@+id/input_text"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/colorblack"
                    android:textStyle="normal|bold"
                    android:drawableLeft="@drawable/videoplay"
                    android:text="See how it works"

                    />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_18sdp">
                <Button
                    android:layout_width="match_parent"
                    android:text="@string/LearnMore"
                    android:textSize="@dimen/_12sdp"
                    android:background="@color/colorred"
                    android:textColor="@color/colorwhite"
                    android:layout_height="wrap_content"
                    android:id="@+id/but_ok_transactn"/>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/clsed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_1sdp">
            <TextView
                android:id="@+id/closed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="center"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/colorwhite"
                android:textStyle="normal|bold"
                android:drawableLeft="@drawable/multiply"
                android:drawableTint="@color/colorwhite"
                android:drawablePadding="@dimen/_5sdp"
                android:text="CLOSE"

                />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
